{
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "**/.vs": true,
        "/": true
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "clang-format.executable": "/usr/bin/clang-format",
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "csignal": "cpp",
        "any": "cpp",
        "valarray": "cpp",
        "core": "cpp",
        "geometry": "cpp",
        "dense": "cpp",
        "compare": "cpp",
        "semaphore": "cpp",
        "*.ipp": "cpp",
        "format": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "eigen": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "expected": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "future": "cpp",
        "numbers": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "specialfunctions": "cpp",
        "vec3b": "cpp",
        "vec3i": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3ui": "cpp",
        "vec3us": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "vec4i": "cpp",
        "vec4s": "cpp",
        "vec4ub": "cpp",
        "vec4ui": "cpp",
        "vec4us": "cpp",
        "vec4": "cpp",
        "block": "cpp",
        "matrixd": "cpp",
        "matrixf": "cpp",
        "quat": "cpp",
        "matrix": "cpp",
        "*.tpp": "cpp",
        "image": "cpp",
        "callback": "cpp",
        "copyop": "cpp",
        "mixinvector": "cpp",
        "vertexarraystate": "cpp",
        "buffered_value": "cpp",
        "boundingbox": "cpp",
        "boundingsphere": "cpp",
        "timer": "cpp",
        "vec2b": "cpp",
        "vec2i": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2ui": "cpp",
        "vec2us": "cpp",
        "csetjmp": "cpp",
        "bufferobject": "cpp",
        "texture": "cpp",
        "fast_back_stack": "cpp",
        "scoped_allocator": "cpp",
        "matrixfunctions": "cpp",
        "tensor": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true
}